<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/1.8.191" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.anagalacticRuby.MainMenuControl">
    <Label fx:id="mainTitle" alignment="CENTER" layoutX="140.0" layoutY="57.0" text="Welcome to ColorSchemer!"
           wrapText="true">
    </Label>
    <Group layoutX="132.0" layoutY="156.0">
        <RadioButton fx:id="radioAlpha" mnemonicParsing="false" styleClass="alpha-radio" stylesheets="@ColorStyler.css"
                     text="Version Alpha">
            <toggleGroup>
                <ToggleGroup fx:id="versionSelect"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radioBeta" layoutY="35.0" mnemonicParsing="false" styleClass="beta-button"
                     text="Version Beta" toggleGroup="$versionSelect"/>
        <RadioButton fx:id="radioGamma" layoutY="71.0" mnemonicParsing="false" text="Version Gamma"
                     toggleGroup="$versionSelect"/>
    </Group>
    <Label layoutX="132.0" layoutY="353.0" text="The most recent version is:"/>
    <Button fx:id="DaBigButton" layoutX="220.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#startSchemer"
            text="Ready to Color!" textAlignment="CENTER" textFill="#00af17" wrapText="true">
        <font>
            <Font name="MV Boli" size="18.0"/>
        </font>
    </Button>
</Pane>
